<<<<<<< HEAD
PORT=3001
POSTGRES_CONNECTION_URL = "postgres://oazuwkwl:MM_5wiIW2qtPtBiPu9KFLJkIMqgat79q@mouse.db.elephantsql.com/oazuwkwl"
=======
PORT=3000
POSTGRES_CONNECTION_URL=postgres://oazuwkwl:MM_5wiIW2qtPtBiPu9KFLJkIMqgat79q@mouse.db.elephantsql.com/oazuwkwl
>>>>>>> 281ac5c9339ebb89ed853dd35786e9a2c3b63836
