<<<<<<< HEAD
PORT=3001
POSTGRES_CONNECTION_URL=postgres://oazuwkwl:MM_5wiIW2qtPtBiPu9KFLJkIMqgat79q@mouse.db.elephantsql.com/oazuwkwl
=======
<<<<<<< HEAD
PORT=3001
POSTGRES_CONNECTION_URL = "postgres://oazuwkwl:MM_5wiIW2qtPtBiPu9KFLJkIMqgat79q@mouse.db.elephantsql.com/oazuwkwl"
>>>>>>> 03c6d221308917eeb3c9d85aaf84f8305fca4f18
